[FileInfo]
CreatedBy=Kinco
ModifiedBy=Kinco
Description=Kinco driver EDS file
CreationTime=11:51AM
CreationDate=05-07-2012
ModificationTime=11:51AM
ModificationDate=05-07-2012
FileName=KINCO-JD-FD.EDS
FileVersion=1
FileRevision=1
EDSVersion=4

[DeviceInfo]
VendorName=Kinco Electric (Shenzhen) Ltd.
VendorNumber=0x00000300
ProductName=FD-JD-driver
ProductNumber=0x4A44
RevisionNumber=0
OrderCode=JD driver
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=7
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0


[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=4

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000300
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x4A44
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=74
1=0x1005
2=0x1006
3=0x1008
4=0x1009
5=0x100A
6=0x100B
7=0x100C
8=0x100D
9=0x100E
10=0x1011
11=0x1014
12=0x1017
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1600
22=0x1601
23=0x1602
24=0x1603
25=0x1604
26=0x1605
27=0x1606
28=0x1607
29=0x1800
30=0x1801
31=0x1802
32=0x1803
33=0x1804
34=0x1805
35=0x1806
36=0x1807
37=0x1A00
38=0x1A01
39=0x1A02
40=0x1A03
41=0x1A04
42=0x1A05
43=0x1A06
44=0x1A07
45=0x6040
46=0x6041
47=0x6060
48=0x6063
49=0x606B
50=0x606C
51=0x6073
52=0x607A
53=0x607C
54=0x607E
55=0x6081
56=0x6083
57=0x6084
58=0x6085
59=0x6098
60=0x6099
61=0x60C0
62=0x60C1
63=0x60C2
64=0x60C3
65=0x60C4
66=0x60F4
67=0x60F6
68=0x60FC
69=0x60FD
70=0x60FF
71=0x6410
72=0x6504
73=0x6078
74=0x607F

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000001

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=CiA 402 Kinco servo
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100B]
ParameterName=Device ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100E]
ParameterName=Node Guarding ID
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x700
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=4

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[1011sub1]
ParameterName=Restore all Default Parameters 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=4

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=4

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=4

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=4

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1404]
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x9
SubNumber=4

[1404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1404sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x208
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1404sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1405]
ParameterName=Receive PDO Communication Parameter 5
ObjectType=0x9
SubNumber=4

[1405sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1405sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x308
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1406]
ParameterName=Receive PDO Communication Parameter 6
ObjectType=0x9
SubNumber=4

[1406sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1406sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x408
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1406sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1407]
ParameterName=Receive PDO Communication Parameter 7
ObjectType=0x9
SubNumber=4

[1407sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1407sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x508
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1407sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604]
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9

[1604sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1604sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605]
ParameterName=Receive PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=9

[1605sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1605sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606]
ParameterName=Receive PDO Mapping Parameter 6
ObjectType=0x9
SubNumber=9

[1606sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1606sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607]
ParameterName=Receive PDO Mapping Parameter 7
ObjectType=0x9
SubNumber=9

[1607sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1607sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=4

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=4

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=4

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1804]
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x9
SubNumber=4

[1804sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1804sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x188
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1805]
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=0x9
SubNumber=4

[1805sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1805sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x288
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1806]
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=0x9
SubNumber=4

[1806sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1806sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x388
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1807]
ParameterName=Transmit PDO Communication Parameter 7
ObjectType=0x9
SubNumber=4

[1807sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1807sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x488
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04]
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9

[1A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A04sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05]
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=9

[1A05sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A05sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06]
ParameterName=Transmit PDO Mapping Parameter 6
ObjectType=0x9
SubNumber=9

[1A06sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A06sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
